# GymJournal

./: GymJournal.pptx  GymJournal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: GymJournal.sln  docker-compose.override.yml  docker-compose.yml
API/GymJournal.API/: GymJournal.API.csproj
App/GymJournal.App/: GymJournal.App.sln
GymJournal.API/: Dockerfile  GymJournal.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml
GymJournal.API/Controllers/: ExerciseController.cs  MuscleController.cs  WeatherForecastController.cs  WorkoutController.cs  WorkoutPlanController.cs
GymJournal.API/GymJournal.API/Controllers/: WorkoutController.cs
GymJournal.API/GymJournal.Data/Configuration/: ExerciseConfiguration.cs
GymJournal.API/GymJournal.Data/Entities/: WorkoutPlan.cs
GymJournal.API/GymJournal.Data/Migrations/: 20230527152927_AddedMoreMuscles.Designer.cs  20230527191953_smallChange.Designer.cs  20230527191953_smallChange.cs
GymJournal.API/GymJournal.Data/Repositories/: WorkoutRepository.cs
GymJournal.API/GymJournal.Interface/: Dockerfile  GymJournal.Interface.csproj  Program.cs
GymJournal.API/GymJournal.Interface/Views/: _ViewImports.cshtml
GymJournal.API/GymJournal.Tests/GymJournal.Data.UnitTests/Repositories/: WorkoutPlanRepositoryUnitTests.cs  WorkoutRepositoryUnitTests.cs
GymJournal.API/Models/: ErrorResponse.cs
GymJournal.App/: GymJournal.App.sln
GymJournal.App/GymJournal.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GymJournal.App.csproj  MainPage.xaml  MauiProgram.cs
GymJournal.App/GymJournal.App/Models/: InexistentStoredDataException.cs  ServerRequestException.cs  UserInfo.cs  WorkSetListViewModel.cs  WorkoutTodayViewModel.cs
GymJournal.App/GymJournal.App/Resources/Styles/: Styles.xaml
GymJournal.App/GymJournal.App/Services/: ConstantsService.cs  ExceptionHandlerService.cs  ExerciseService.cs  IdentityService.cs
GymJournal.App/GymJournal.App/Services/API/: ExerciseService.cs  IExerciseService.cs  IMuscleService.cs  IUserInfoService.cs  IWorkSetService.cs  IWorkoutPlanService.cs  IWorkoutService.cs  MuscleService.cs  UserInfoService.cs  WorkSetService.cs  WorkoutPlanService.cs  WorkoutService.cs
GymJournal.App/GymJournal.App/Services/InputValidatorService/: IInputValidatorService.cs  InputValidatorService.cs
GymJournal.App/GymJournal.App/Services/LocalStorageService/: ILocalStorageService.cs  LocalStorageService.cs  UserIdStorageModel.cs
GymJournal.App/GymJournal.App/View/: MainPage.xaml  MainPage.xaml.cs
GymJournal.App/GymJournal.App/View/ExercisePages/: ExerciseDetailsPage.xaml  ExerciseDetailsPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  ExerciseUpsertPage.xaml  ExerciseUpsertPage.xaml.cs
GymJournal.App/GymJournal.App/View/UserInfoPages/: UserEditPage.xaml  UserEditPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
GymJournal.App/GymJournal.App/View/WorkSetPages/: WorkSetListPage.xaml  WorkSetListPage.xaml.cs  WorkSetUpsertPage.xaml  WorkSetUpsertPage.xaml.cs
GymJournal.App/GymJournal.App/View/WorkoutPages/: WorkoutDetailsPage.xaml  WorkoutDetailsPage.xaml.cs  WorkoutListPage.xaml  WorkoutListPage.xaml.cs  WorkoutTodayPage.xaml  WorkoutTodayPage.xaml.cs  WorkoutUpsertPage.xaml  WorkoutUpsertPage.xaml.cs
GymJournal.App/GymJournal.App/View/WorkoutPlanPages/: WorkoutPlanDetailsPage.xaml  WorkoutPlanDetailsPage.xaml.cs  WorkoutPlanListPage.xaml  WorkoutPlanListPage.xaml.cs  WorkoutPlanUpsertPage.xaml  WorkoutPlanUpsertPage.xaml.cs
GymJournal.App/GymJournal.App/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
GymJournal.App/GymJournal.App/ViewModel/ExerciseViewModels/: ExerciseDetailsPageViewModel.cs  ExerciseListPageViewModel.cs  ExerciseUpsertPageViewModel.cs
GymJournal.App/GymJournal.App/ViewModel/UserInfoViewModels/: UserEditPageViewModel.cs  UserListPageViewModel.cs  UserLoginPageViewModel.cs  UserProfilePageViewModel.cs  UserRegisterPageViewModel.cs
GymJournal.App/GymJournal.App/ViewModel/WorkSetViewModels/: WorkSetListPageViewModel.cs  WorkSetUpsertPageViewModel.cs
GymJournal.App/GymJournal.App/ViewModel/WorkoutPlanViewModels/: WorkoutPlanDetailsPageViewModel.cs  WorkoutPlanListPageViewModel.cs  WorkoutPlanUpsertPageViewModel.cs
GymJournal.App/GymJournal.App/ViewModel/WorkoutViewModels/: WorkoutDetailsPageViewModel.cs  WorkoutListPageViewModel.cs  WorkoutTodayPageViewModel.cs  WorkoutUpsertPageViewModel.cs
GymJournal.Data/: GymJournal.Data.csproj
GymJournal.Data/Configuration/: ExerciseConfiguration.cs  ExerciseEntryConfiguration.cs  MuscleConfiguration.cs  PastExerciseConfiguration.cs  PastWorkoutConfiguration.cs  WorkoutConfiguration.cs  WorkoutPlanConfiguration.cs
GymJournal.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
GymJournal.Data/Entities/: Exercise.cs  Muscle.cs  MuscleGroup.cs  Workout.cs  WorkoutPlan.cs
GymJournal.Data/Mappers/: ExerciseProfile.cs  MuscleProfile.cs  WorkoutPlanProfile.cs  WorkoutProfile.cs
GymJournal.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230526181334_MyMigration.cs  20230527011148_RenameMusclesTableName.Designer.cs  20230527011148_RenameMusclesTableName.cs  20230527125825_Test.Designer.cs  20230527125825_Test.cs  20230527145959_Test2.cs  20230527152927_AddedMoreMuscles.cs  ApplicationDbContextModelSnapshot.cs
GymJournal.Data/Repositories/: ExerciseRepository.cs  IMuscleRepository.cs  IRepository.cs  MuscleRepository.cs  WorkoutPlanRepository.cs  WorkoutRepository.cs
GymJournal.Domain/: Class1.cs
GymJournal.Domain/DTOs/: ExerciseDto.cs  MuscleDto.cs  WorkoutDto.cs  WorkoutPlanDto.cs
GymJournal.Interface/: Program.cs  appsettings.json
GymJournal.Interface/Data/: ApplicationDbContext.cs
GymJournal.Interface/Models/: ErrorViewModel.cs
GymJournal.Server/: GymJournal.Server.sln
(+150 files in other folders)
